spring.datasource.url=jdbc:mysql://localhost:3306/libraryJPA?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true